asgiref==3.5.0
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.1.0
click==8.0.3
colorama==0.4.4
decorator==5.1.1
Django==4.0.2
executing==0.8.2
ipython==8.0.1
jedi==0.18.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.26
psycopg2==2.9.3
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
PyMySQL==1.0.2
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
toml==0.10.2
tomli==2.0.0
traitlets==5.1.1
typing-extensions==4.0.1
tzdata==2021.5
wcwidth==0.2.5
